{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "classes-choose.gl.joinmc.link",
          "assigned_srv": "classes-choose.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8f96c230-2d3b-455f-8e1c-6e990518b0f0",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28138,
          "port_start": 28137,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-19T08:04:15.222334Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "092ba64a-a0c1-4bb0-8fbe-99bdca9b40b4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "11f05f54-71c8-47fb-80f0-b7e605463237",
          "agent_name": "from-key-39f2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
